<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewMediaAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Media Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextViewHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/MediaPathEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="http://192.168.2.100/129.mp4" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/StartStreamingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Streaming" />

</LinearLayout>